GITHUB_CLIENT_ID=Ov23liiqjsqr6YKmptcu
GITHUB_CLIENT_SECRET=f4c016a422474520a0d328f77930680dfc6d5371
NAVER_CLIENT_ID=LP6qtFUsnTjt24n5YYea
NAVER_CLIENT_SECRET=mYXbXD7Rfu
KAKAO_CLIENT_ID=90147dd0f20dcf1d9b9a4900b65d8011
KAKAO_CLIENT_SECRET=1kwnknckjckjnckjasck2231klca
