local

GITHUB_CLIENT_ID=Ov23lisgoy2gdG0bN33h
GITHUB_CLIENT_SECRET=5d309b8a8339e6558ef1eb578f7d3315e6529081
NAVER_CLIENT_ID=CWaVBazqPY0mjVZqn2ME
NAVER_CLIENT_SECRET=VQrpNpRono
KAKAO_CLIENT_ID=07abe94605bbb0c821a21886fd09b0f8
KAKAO_CLIENT_SECRET=1kwnknc2kscnk23ixoxoa2kclamsc

prod

GITHUB_CLIENT_ID=Ov23liiqjsqr6YKmptcu
GITHUB_CLIENT_SECRET=f4c016a422474520a0d328f77930680dfc6d5371
NAVER_CLIENT_ID=LP6qtFUsnTjt24n5YYea
NAVER_CLIENT_SECRET=mYXbXD7Rfu
KAKAO_CLIENT_ID=90147dd0f20dcf1d9b9a4900b65d8011
KAKAO_CLIENT_SECRET=1kwnknckjckjnckjasck2231klca
